proxy_cache_path /tmp/nginx-behavior-cache levels=1:2 keys_zone=nginx_behavior_cache:10m max_size=100m inactive=60m;
proxy_cache_key $scheme$proxy_host$uri$is_args$args$http_x_cache_key;

server {
    listen 80;

    location / {
        proxy_pass http://httpbin;
        proxy_cache nginx_behavior_cache;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location /proxy-cache-valid {
        proxy_pass http://httpbin/;
        proxy_cache nginx_behavior_cache;
        proxy_cache_valid 200 20s;
        add_header X-Cache-Status $upstream_cache_status;
    }
}
