proxy_cache_path /tmp/nginx-behavior-cache levels=1:2 keys_zone=nginx_behavior_cache:10m max_size=100m inactive=60m;

upstream httpbin {
    server "httpbin.org";
}

server {
    listen 80;

    location / {
        proxy_pass http://httpbin;
        proxy_cache nginx_behavior_cache;
        add_header X-Cache-Status $upstream_cache_status;
    }
}
